<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <style>
        body{
            background-size: 100%100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            color: white;
            text-shadow: 5px 5px 10px black;
        }
        #container{
            text-align: center;
            position: relative;
            top: 50px;
            width: 60vw;
            height: 80vh;
            background-color: rgba(39, 38, 38, 0.459);
            border-radius: 10px;
            box-shadow: 5px,5px,10px,black;
            font-family: 'Zeyada', cursive;
           
            font-size: 40px;
            transition : box-shadow 2s,border-radius 2s;
            text-align: center;
            
            
        }
        #container:hover
        {

            border-radius: 100%;
            box-shadow: 35px 35px 10px tomato , -35px -35px 10px blue,35px -35px 10px greenyellow ,-35px 35px 10px orange ;
        }

        /* #container:hover{

        } */
        </style>
</head>
<body onload="clock() , greet() " id="a" >
    <div id="container">
        <h1 id="Time"></h1>
        <h1 id="Date"></h1>
        <h1 id="Day"></h1>
      
    </div>
    <!-- <h1 id="MS"></h1> -->
    <script>
        function clock()
        {
                var date = new Date()
                var hh = date.getHours()
                var mm = date.getMinutes()
                var ss = date.getSeconds()
                var ms = date.getMilliseconds()
                var day = date.getDay()
                var dt = date.getDate()
             
                var yy = date.getFullYear()

                var mo = date.getMonth();
        if(mo==0)
        {
            mo="Jan"
        }
        else if(mo==1)
        {
            mo="Feb"
        }

        else if(mo==2)
        {
            mo="Mar"
        }
        else if(mo==3)
        {
            mo="Apr"
        }
        else if(mo==4)
        {
            mo="May"
        }
        else if(mo==5)
        {
            mo="Jun"
        }
        else if(mo==6)
        {
            mo="Jul"
        }
        else if(mo==7)
        {
            mo="Aug"
        }
        else if(mo==8)
        {
            mo="Sep"
        }
        else if(mo==9)
        {
            mo="Oct"
        }
        else if(mo==10)
        {
            mo="Nov"
        }
        else if(mo==11)
        {
            mo="Dec"
        }

       
                switch(day)
                {
                    case 0 :
                        day="Sunday"
                        document.getElementById("a").style.backgroundImage="url(1.jpg)"
                        break;

                    case 1 :
                    day="Monday"
                    document.getElementById("a").style.backgroundImage="url(2.jpg)"
                        break;

                    case 2 :
                    day="Tuesday"
                    document.getElementById("a").style.backgroundImage="url(3.jpg)"
                        break;

                    case 3 :
                    day="Wednesday"
                    document.getElementById("a").style.backgroundImage="url(4.jpg)"
                        break;

                    case 4 :
                    day="Thursday" 
                    document.getElementById("a").style.backgroundImage="url(5.jpg)"
                        break;

                    case 5 :
                    day="Friday" 
                    document.getElementById("a").style.backgroundImage="url(6.jpg)"
                        break;

                    case 6 :
                    day="Saturday"
                    document.getElementById("a").style.backgroundImage="url(7.jpg)"
                        break;
                }
                var am_pm="AM"
                if(hh>=12)
                {
                    am_pm="PM"
                    if(hh>=13)
                    {
                        hh-=12;
                    }
                }
                if(hh==0)
                {
                    hh=12;
                }
                var finalTime=hh+" : "+mm+" : "+ss+" "+am_pm

                document.getElementById("Time").innerHTML=finalTime

                var finalDate = dt+" / "+mo+" / "+yy

                document.getElementById("Date").innerHTML=finalDate

                document.getElementById("Day").innerHTML=day

                // document.getElementById("MS").innerHTML=ms

                var timer = setTimeout(function(){clock()},1000 )

        }
        function greet()
        {
            var greet = new Date()
            var hh = greet.getHours()
            if(hh>=6 && hh<12)
            {
                window.alert("Good Morning")
            }
            else if(hh>=12 && hh<16)
            {
                window.alert("Good Afternoon")
            }
            else if(hh>=16)
            {
                window.alert("Good Evening")
            }
        }
    </script>

</body>
</html>